<!DOCTYPE html>
<html>

<head>
	<title>Qiao</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css"> -->
	<!--<link rel="stylesheet" href="../public/src/css/style.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
</head>

<body>
	<div id="app"></div>
</body>
<!-- Load the library -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script> -->
<!-- Self-Defined JavaScript -->
<script src="../bin/app.public.07c8de46fa1acbd802f7.bundle.js"></script>

</html>